# AdventOfCode

./: .gitignore  pom.xml
AoC2018-AoC2022/: pom.xml
AoC2023/: pom.xml
AoC2023/day01/src/: main.rs
AoC2023/day02/src/: main.rs
AoC2023/day03/src/: main.rs
AoC2023/day04/src/: main.rs
AoC2023/day24/src/: main.rs
src/main/java/AOC2019/: Abstract2DPuzzle.java  AbstractDay.java  AbstractIntcodePuzzle.java  Day01.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day22.java  Direction.java  IntcodeComputer.java  Moon.java  Node.java  PaintingRobot.java  Pathfinder.java  Point.java  Rational.java  Reaction.java  Utils.java  Vector.java
src/main/java/AOC2020/: Abstract2DPuzzle.java  AbstractDay.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day19.java  Day20.java  Day22.java  Point.java
src/main/java/AOC2021/: Day01.java  Day02.java  Day03.java  Day05.java  Day06.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java
src/main/java/AOC2022/: Day01.java  Day03.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day11.java  Day12.java  Day14.java  Day15.java  Dijkstra.java  Parser.java  Point.java
src/main/java/adventOfCode2019/: Abstract2DPuzzle.java  AbstractDay.java  AbstractIntcodePuzzle.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day22.java  Direction.java  IntcodeComputer.java  IntcodeGame.java  Moon.java  Node.java  PaintingRobot.java  Pathfinder.java  Point.java  Rational.java  Reaction.java  Utils.java  Vector.java
src/main/java/utils/: Abstract2DPuzzle.java  AbstractDay.java  Indexed.java  LinkedList.java  Node.java  Point.java  Point3D.java  Point4D.java  Range.java  Rational.java  (+3 more)
(+355 files in other folders)
